<!DOCTYPE html>
<html>
    <head>
        <style>
        body
        {
            background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        a
        {
            color: #1e90ff;
            text-decoration: none;
        }
        
        button
        {
            background-color: #333333;
            color: #ffffff;
        }
        
        button:hover
        {
            background-color: #F95738;
        }
        </style>
        <title>
            This is Login page.
        </title>
    </head>
    <body align="center">
    <form>

    <h1>Login</h1>
    <p>Enter your details to login.</p>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email"><br><br>
    
    <label for="number"><b>Number</b></label>
    <input type="number" placeholder="Enter Number" name="number"><br><br>

    <label for="pw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pw"><br><br>

    <label for="pw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pw-repeat"><br><br>

    <button>
        Cancel
    </button>
    <button>
        Login
    </button><br>
    <p>
        Don't have an account?
    </p>
    <button>
        Sign up
    </button>

    </form>
    </body>
</html>
